TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ZipCodeTextBox"  HorizontalAlignment="Left" Height="23" Margin="34,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Pizza PlaceList" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <ListBox Name="PlacesListBox" HorizontalAlignment="Left" Height="250" Margin="34,97,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="PlacesListBox_SelectionChanged">
        </ListBox>
        <Button Name="SearchButton" Content="Search Zip" HorizontalAlignment="Left" Margin="34,400,0,0" VerticalAlignment="Top" Width="300" Height="35" Click="SearchButton_Click"/>
        <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Height="46" Margin="507,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="NameTextBox_TextChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="400,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressTextBox"  HorizontalAlignment="Left" Height="46" Margin="507,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="400,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneNumberTextBox"  HorizontalAlignment="Left" Height="23" Margin="507,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="400,189,0,0" VerticalAlignment="Top"/>
        


    </Grid>
</Window>
