TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ZipCodeTextBox"  HorizontalAlignment="Left" Height="23" Margin="34,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Pizza Place List" HorizontalAlignment="Left" Margin="34,50,0,0" VerticalAlignment="Top"/>
        <ListBox Name="PlacesListBox" HorizontalAlignment="Left" Height="250" Margin="34,75,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="PlacesListBox_SelectionChanged">
        </ListBox>
        <Button Name="SearchButton" Content="Search Zip" HorizontalAlignment="Left" Margin="34,335,0,0" VerticalAlignment="Top" Width="300" Height="35" Click="SearchButton_Click"/>
        <Button Name="SaveButton" Content="Save Details" HorizontalAlignment="Left" Margin="34,391,0,0" VerticalAlignment="Top" Width="300" Height="35" Click="SaveButton_Click"/>
        <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Height="46" Margin="507,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="400,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressTextBox"  HorizontalAlignment="Left" Height="46" Margin="507,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="400,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneNumberTextBox"  HorizontalAlignment="Left" Height="23" Margin="507,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="400,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceTextBox"  HorizontalAlignment="Left" Height="23" Margin="507,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <Label Content="Price out of 5" HorizontalAlignment="Left" Margin="400,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RatingTextBox"  HorizontalAlignment="Left" Height="23" Margin="507,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <Label Content="Rating out of 5" HorizontalAlignment="Left" Margin="400,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HoursTextBox"  HorizontalAlignment="Left" Height="200" Margin="507,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <Label Content="Weekly Hours" HorizontalAlignment="Left" Margin="400,228,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
